# GalleryApp

Eine Simple Galerie App.

- [main.dart](https://gitlab.com/Commandcracker/galleryapp/-/blob/master/lib/main.dart)
- [codepen.io](https://codepen.io/commandcracker/pen/mdEeNgQ)

## Getting Started

This project is a starting point for a Flutter application.

A few resources to get you started if this is your first Flutter project:

- [Lab: Write your first Flutter app](https://flutter.dev/docs/get-started/codelab)
- [Cookbook: Useful Flutter samples](https://flutter.dev/docs/cookbook)

For help getting started with Flutter, view our
[online documentation](https://flutter.dev/docs), which offers tutorials,
samples, guidance on mobile development, and a full API reference.

## Preview

|![alt text](screenshots/Screenshot_1602670444.png)|![alt text](screenshots/Screenshot_1602670450.png)|
|---|---|
